; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 5.0
board = esp32dev
framework = arduino
monitor_filters = time
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

; board_build.partitions = default_8MB.csv
; board_build.flash_size = 8MB
; board_upload.maximum_size = 8388608
; board_build.flash_mode = qio
lib_deps =
	labfruits/Mcp320x@^1.4.2
	madhephaestus/ESP32Servo@ 0.11.0
	denyssene/SimpleKalmanFilter@ 0.1.0
	adafruit/Adafruit NeoPixel@ 1.10.4
	linneslab/KickFiltersRT @ ^2.0.0
	linneslab/KickMath @ ^4.0.0
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200